{
  "name": "puzzle-hero",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "node src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lance Lafontaine <lancelafontaine@protonmail.com>"
}
